{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactsDB": "data source=BIG-MAC-PC\\SQLEXPRESS;initial catalog=contacts-db;trusted_connection=true"
  }
}
